# Mandatory variables for the bot to start
API_ID = 25695562
API_HASH = "0b691c3e86603a7e34aae0b5927d725a"
BOT_TOKEN = "7083722060:AAFafdqJDl5rdpsHWOZ9VgrgtwjuXm2_aiw"
ADMINS = [1895952308]
DATABASE_NAME = "URLShortenerBotV2"
DATABASE_URL = "mongodb+srv://pabagav476aersmcom:pabagav476aersmcom@cluster0.5jd4dlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID = 1895952308
SHORTENER_SITE= "runurl.in"
