# Mandatory variables for the bot to start
API_ID=25695562
API_HASH="0b691c3e86603a7e34aae0b5927d725a"
BOT_TOKEN="7083722060:AAFafdqJDl5rdpsHWOZ9VgrgtwjuXm2_aiw"
ADMINS=1895952308
DATABASE_NAME="URLShortenerBotV2"
DATABASE_URL="mongodb+srv://pabagav476aersmcom:pabagav476aersmcom@cluster0.5jd4dlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID=1895952308
SHORTENER_SITE="runurl.in"

# Optional settings
LOG_CHANNEL=0
UPDATE_CHANNEL=0
BROADCAST_AS_COPY=False
IS_PRIVATE=False
SOURCE_CODE="https://github.com/Tamilupdates/URL-Shortener-V2"
WELCOME_IMAGE=""
LINK_BYPASS=False
CHANNELS=True
CHANNEL_ID=
DE_BYPASS=
FORWARD_MESSAGE=False
WEB_SERVER=True
PING_INTERVAL=240
PORT=8000
